# FinalProyectSW2

./: README.md  docker-compose.yaml
cqrscontroller/: docker-compose.yaml  pom.xml
cqrscontroller/src/main/java/edu/uptc/swii/cqrscontroller/config/: JwtAuthFilter.java  SecurityConfig.java
cqrscontroller/src/main/java/edu/uptc/swii/cqrscontroller/controller/: AuthController.java  CustomerController.java  OrderController.java
cqrscontroller/src/main/java/edu/uptc/swii/cqrscontroller/model/: Customer.java  Order.java  User.java
cqrscontroller/src/main/java/edu/uptc/swii/cqrscontroller/repository/: CustomerRepository.java  OrderRepository.java  UserRepository.java
cqrscontroller/src/main/java/edu/uptc/swii/cqrscontroller/service/: AuthService.java  CustomerEventProducer.java  CustomerService.java  OrderEventConsumer.java  OrderEventProducer.java  OrderService.java
cqrscontroller/src/main/java/edu/uptc/swii/cqrscontroller/utils/: JsonUtils.java  JwtUtil.java
cqrscontroller/src/main/java/edu/uptc/swii/dddordermgmt/domain/utils/: JsonUtils.java
cqrscontroller/src/main/resources/: application.properties
cqrscontroller/src/main/resources/static/: customer-delete.html  customer-edit.html  customer-form.html  customer-table.html  login.html  menu.html  order-delete.html  order-edit.html  order-form.html  orders-table.html  styles.css
cqrsquery/: pom.xml
cqrsquery/src/main/java/edu/uptc/swii/cqrsquery/controller/: CustomerQueryController.java
cqrsquery/src/main/java/edu/uptc/swii/cqrsquery/model/: Customer.java
cqrsquery/src/main/java/edu/uptc/swii/cqrsquery/repository/: CustomerRepository.java
cqrsquery/src/main/java/edu/uptc/swii/cqrsquery/service/: CustomerEventConsumer.java  CustomerService.java
cqrsquery/src/main/java/edu/uptc/swii/cqrsquery/utils/: JsonUtils.java
cqrsquery/src/main/resources/: application.properties
